{
  "$schema": "https://github.com/glzr-io/zebar/raw/v2.1.0/resources/settings-schema.json",
  "startupConfigs": [
    {
      "path": "./neobrutal-zebar/neobrutal-zebar.zebar.json",
      "preset": "default"
    }
  ]
}
